upstream gogiz_puma {
  server unix:///home/deploy/apps/go.gizipp.com/shared/tmp/sockets/go.gizipp.com-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name go.gizipp.com;

  if ($host != "go.gizipp.com") {
    return 403;
  }

  root /home/deploy/apps/go.gizipp.com/current/public;
  access_log /home/deploy/apps/go.gizipp.com/current/log/nginx.access.log;
  error_log /home/deploy/apps/go.gizipp.com/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @gogiz_puma;
  location @gogiz_puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://gogiz_puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/go.gizipp.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/go.gizipp.com/privkey.pem;
}
